importScripts("https://www.gstatic.com/firebasejs/3.6.6/firebase-app.js");
importScripts("https://www.gstatic.com/firebasejs/3.6.6/firebase-messaging.js");

// Initialize Firebase
var config = {
    apiKey: "###API_KEY###",
    authDomain: "###AUTH_DOMAIN###",
    messagingSenderId: "###MESSAGING_SENDER_ID###"
};
firebase.initializeApp(config);

const messaging = firebase.messaging();

messaging.setBackgroundMessageHandler(function (payload) {
    console.log("setBackgroundMessageHandler",payload);
	const notificationTitle =  payload.data.title;
	const notificationOptions = {
    body: payload.data.body,
    icon: payload.data.icon
  };

  return self.registration.showNotification(notificationTitle,
      notificationOptions);
});